<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .menu-btn {
            position: absolute;
            margin: 25px;
            padding-top: 20px;
            transform: translate(-50%, -50%);
        }

        .nav-icon {
            width: 35px;
            height: 30px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .nav-icon span {
            width: 100%;
            height: 4px;
            left: 0;
            display: block;
            background-color: rgb(233, 13, 13);
            position: absolute;
            border-radius: 2px;
            transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        }

        .nav-icon span:nth-child(1) {
            top: 0px;
        }

        .nav-icon span:nth-child(2) {
            top: 13px;
        }

        .nav-icon span:nth-child(3) {
            bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- <div class="menu-btn"><i class="fas fa-bars"></i></div> -->
    <div class="menu-btn">
        <div class="icon nav-icon">
            <span></span>
            <span></span>
            <span></span>

        </div>
    </div>
    <div class="side-bar">
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <div class="menu">
            <div class="item"><a href="#"><i class="fas fa-desktop"></i> Dash board</a></div>
            <div class="item"><a class="sub-btn"><i class="fas fa-table"></i> Table <i
                        class="fas fa-angle-right dropdown "></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Sub item 01</a>
                    <a href="#" class="sub-item">Sub item 02</a>
                    <a href="#" class="sub-item">Sub item 03</a>

                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-th"></i> Form</a></div>
            <div class="item"><a href="#"><i class="fas fa-cogs"></i> Settings</a></div>
            <div class="item"><a href="#"><i class="fas fa-info-circle"></i> About</a></div>

        </div>
    </div>
    <script>
        $(document).ready(function () {

            //jquery for sub-menu
            $('.sub-btn').click(function () {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            //jquery for expand and collapse the sibar
            $('.menu-btn').click(function () {
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function () {
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });
        });
    </script>
</body>

</html>